; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[base]
test_framework = googletest
build_flags =
    -std=gnu++11
lib_deps = bolderflight/Bolder Flight Systems ULEB128@^2.1.1

[env:esp32]
; platform = espressif8266
; board = esp_wroom_02
platform = espressif32
board = esp32dev
; board = upesy_wroom
; board = esp32doit-devkit-v1
framework = arduino
extends = base

[env:only_unit_test]
platform = native
extends = base
