#############################################################################
# Makefile for building: burner
# Generated by qmake (3.1) (Qt 5.15.0)
# Project:  ..\burner\burner.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

INCLUDE = C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um;C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt;C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared;C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um;C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt;C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt
LIB = C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64\store;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64;C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64;C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64
PATH = C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\IntelliCode\CLI;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\bin\HostX86\x64;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\bin\HostX86\x86;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\VC\VCPackages;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\bin\Roslyn;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Team Tools\Performance Tools\x64;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Team Tools\Performance Tools;C:\Program Files (x86)\Microsoft Visual Studio\Shared\Common\VSPerfCollectionTools\vs2019\x64;C:\Program Files (x86)\Microsoft Visual Studio\Shared\Common\VSPerfCollectionTools\vs2019;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\FSharp\Tools;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\Tools\devinit;C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\x86;C:\Program Files (x86)\Windows Kits\10\bin\x86;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\Tools;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\x64;C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\x64;C:\Program Files (x86)\Windows Kits\10\bin\x64;C:\Windows\Microsoft.NET\Framework64\v4.0.30319;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WinAVR-20100110\bin;C:\WinAVR-20100110\utils\bin;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0;C:\WINDOWS\System32\OpenSSH;C:\Program Files\Git\cmd;C:\Program Files\dotnet;C:\Program Files\PuTTY;C:\Program Files (x86)\dotnet;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit;C:\Program Files\Microsoft SQL Server\120\Tools\Binn;C;C:\Program Files (x86)\STMicroelectronics\STM32 ST-LINK Utility\ST-LINK Utility;C:\Program Files\nodejs;C:\Program Files\Docker\Docker\resources\bin;C:\ProgramData\DockerDesktop\version-bin;C:\Users\Sava\AppData\Local\Microsoft\WindowsApps;C:\Users\Sava\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Sava\AppData\Local\GitHubDesktop\bin;C:\MinGW\bin;C:\Users\Sava\.dotnet\tools;C:\Users\Sava\AppData\Local\Programs\Python\Python39;C:\Users\Sava\AppData\Local\JetBrains\PyCharm Community Edition 2021.1.2\bin;C:\SQLite3\sqlite-tools-win32-x86-3360000;C:\Program Files\JetBrains\CLion 2021.2.3\bin;C:\Users\Sava\AppData\Roaming\npm;C:\D\programmist\Compilers\gtkwave-3.3.100-bin-win64\gtkwave64\bin;C:\D\programmist\Compilers\ghdl-0.33-win32\ghdl-0.33\bin;C:\intelFPGA\18.0\modelsim_ase\win32aloem;C:\D\sdk\flutter_windows_3.10.6-stable\flutter\bin;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\VC\Linux\bin\ConnectionManagerExe

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQ_BYTE_ORDER=Q_LITTLE_ENDIAN -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWINAPI_FAMILY=WINAPI_FAMILY_PC_APP -DWINAPI_PARTITION_PHONE_APP=1 -DX64 -D__X64__ -D__x64__ -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -FS -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\burner.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -FS -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\burner.vc.pdb $(DEFINES)
INCPATH       = -I..\burner -I. -I..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include -I..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtWidgets -I..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtGui -I..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtANGLE -I..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore -Idebug -I. -I..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\winrt-x64-msvc2019 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /NODEFAULTLIB:ole32.lib /APPCONTAINER /MACHINE:X64 /NODEFAULTLIB:kernel32.lib /DEBUG /SUBSYSTEM:WINDOWS /MANIFEST:NO
LIBS          = C:\D\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\lib\Qt5Widgetsd.lib C:\D\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\lib\Qt5Guid.lib C:\D\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\lib\Qt5Cored.lib C:\D\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\lib\libEGLd.lib C:\D\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\lib\libGLESv2d.lib  C:\D\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\lib\qtmaind.lib C:\D\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\lib\Qt5Cored.lib ucrtd.lib vcruntimed.lib windowscodecs.lib WindowsApp.lib runtimeobject.lib OneCore.lib 
QMAKE         = C:\D\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\D\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\D\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\burner\main.cpp \
		..\burner\mainwindow.cpp debug\qrc_qmake_qmake_qm_files.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\qrc_qmake_qmake_qm_files.obj \
		debug\moc_mainwindow.obj

DIST          =  ..\burner\mainwindow.h ..\burner\main.cpp \
		..\burner\mainwindow.cpp
QMAKE_TARGET  = burner
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = burner.exe
DESTDIR_TARGET = debug\burner.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\burner}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\burner}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\burner}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\burner}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\burner.exe

debug\burner.exe: C:\D\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\lib\Qt5Widgetsd.lib C:\D\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\lib\Qt5Guid.lib C:\D\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\lib\Qt5Cored.lib C:\D\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\lib\qtmaind.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\mainwindow.obj debug\qrc_qmake_qmake_qm_files.obj debug\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\burner\burner.pro -spec winrt-x64-msvc2019 "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) burner.zip $(SOURCES) $(DIST) ..\burner\burner.pro ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\features\spec_pre.prf ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\common\angle.conf ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\qconfig.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_core.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_help.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_location.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_network.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\features\qt_functions.prf ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\features\qt_config.prf ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\common\winrt_winphone\qmake.conf ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\winrt-x64-msvc2019\qmake.conf ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\features\exclusive_builds.prf ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\common\msvc-version.conf ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\features\toolchain.prf ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\features\default_pre.prf ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\features\win32\default_pre.prf ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\features\winrt\default_pre.prf ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\features\resolve_config.prf ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\features\default_post.prf ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\features\build_pass.prf ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\features\lrelease.prf ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\features\qml_debug.prf ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\features\rtti.prf ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\features\precompile_header.prf ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\features\warn_on.prf ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\features\qt.prf ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\features\resources_functions.prf ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\features\resources.prf ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\features\moc.prf ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\features\win32\opengl.prf ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\features\uic.prf ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\features\qmake_use.prf ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\features\file_copies.prf ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\features\resolve_target.prf ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\features\winrt\package_manifest.prf ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\features\win32\windows.prf ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\features\testcase_targets.prf ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\features\exceptions.prf ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\features\yacc.prf ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\features\lex.prf ..\burner\burner.pro ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\common\winrt_winphone\assets\logo_store.png ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\common\winrt_winphone\assets\logo_150x150.png ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\common\winrt_winphone\assets\logo_44x44.png ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\common\winrt_winphone\assets\logo_620x300.png ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\common\winrt_winphone\manifests\10.0\AppxManifest.xml.in debug\qmake_qmake_qm_files.qrc ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\lib\Qt5Widgetsd.prl ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\lib\Qt5Guid.prl ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\lib\Qt5Cored.prl ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\lib\libEGLd.prl ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\lib\libGLESv2d.prl ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\lib\qtmaind.prl ..\burner\burner_en_US.ts ..\burner\burner_en_US.ts ..\burner\burner_en_US.ts   debug\qmake_qmake_qm_files.qrc ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\features\data\dummy.cpp ..\burner\mainwindow.h  ..\burner\main.cpp ..\burner\mainwindow.cpp ..\burner\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\qrc_qmake_qmake_qm_files.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\burner.vc.pdb debug\burner.ilk debug\burner.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash C:\D\github\slyfox-burner-2\qt-desktop\build-burner-Qt_5_15_0_for_UWP_64bit_MSVC_2019-Debug\debug\assets\logo_store.png C:\D\github\slyfox-burner-2\qt-desktop\build-burner-Qt_5_15_0_for_UWP_64bit_MSVC_2019-Debug\debug\assets\logo_150x150.png C:\D\github\slyfox-burner-2\qt-desktop\build-burner-Qt_5_15_0_for_UWP_64bit_MSVC_2019-Debug\debug\assets\logo_44x44.png C:\D\github\slyfox-burner-2\qt-desktop\build-burner-Qt_5_15_0_for_UWP_64bit_MSVC_2019-Debug\debug\assets\logo_620x300.png C:\D\github\slyfox-burner-2\qt-desktop\build-burner-Qt_5_15_0_for_UWP_64bit_MSVC_2019-Debug\debug\AppxManifest.xml debug\burner.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_lrelease_make_all: debug\burner_en_US.qm
compiler_lrelease_clean:
	-$(DEL_FILE) debug\burner_en_US.qm
debug\burner_en_US.qm: ..\burner\burner_en_US.ts
	C:\D\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\bin\lrelease.exe ..\burner\burner_en_US.ts -qm debug\burner_en_US.qm

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_qmake_qmake_qm_files.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qmake_qmake_qm_files.cpp
debug\qrc_qmake_qmake_qm_files.cpp: debug\qmake_qmake_qm_files.qrc \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\bin\rcc.exe \
		debug\burner_en_US.qm
	C:\D\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\bin\rcc.exe -name qmake_qmake_qm_files debug\qmake_qmake_qm_files.qrc -o debug\qrc_qmake_qmake_qm_files.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\features\data\dummy.cpp
	cl -BxC:\D\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\bin\qmake.exe -nologo -FS -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: ..\burner\mainwindow.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtWidgets\QMainWindow \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtWidgets\qmainwindow.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtGui\qtguiglobal.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qglobal.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qconfig.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qtcore-config.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qsystemdetection.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qprocessordetection.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qcompilerdetection.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qtypeinfo.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qsysinfo.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qlogging.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qflags.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qatomic.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qbasicatomic.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qgenericatomic.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qatomic_msvc.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qglobalstatic.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qmutex.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qnumeric.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qversiontagging.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtGui\qtgui-config.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtWidgets\qwidget.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtGui\qwindowdefs.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qobjectdefs.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qnamespace.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qobject.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qstring.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qchar.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qbytearray.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qrefcount.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qarraydata.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qstringliteral.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qstringalgorithms.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qstringview.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qstringbuilder.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qlist.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qalgorithms.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qiterator.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qhashfunctions.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qpair.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qvector.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qpoint.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qbytearraylist.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qstringlist.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qregexp.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qstringmatcher.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qcoreevent.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qscopedpointer.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qmetatype.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qvarlengtharray.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qcontainerfwd.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qobject_impl.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qmargins.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtGui\qpaintdevice.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qrect.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qsize.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtGui\qpalette.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtGui\qcolor.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtGui\qrgb.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtGui\qrgba64.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtGui\qbrush.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtGui\qmatrix.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtGui\qpolygon.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtGui\qregion.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qdatastream.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qiodevice.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qline.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtGui\qtransform.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtGui\qimage.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtGui\qpixelformat.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtGui\qpixmap.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qsharedpointer.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qshareddata.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qhash.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtGui\qfont.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtGui\qfontmetrics.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtGui\qfontinfo.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtGui\qcursor.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtGui\qkeysequence.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtGui\qevent.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qvariant.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qmap.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qdebug.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qtextstream.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qlocale.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qset.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qcontiguouscache.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qurl.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qurlquery.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qfile.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qfiledevice.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtGui\qvector2d.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtGui\qtouchdevice.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtWidgets\qtabwidget.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtGui\qicon.h \
		debug\moc_predefs.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\bin\moc.exe
	C:\D\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/D/github/slyfox-burner-2/qt-desktop/build-burner-Qt_5_15_0_for_UWP_64bit_MSVC_2019-Debug/debug/moc_predefs.h -IC:/D/programmist/IDE/Qt/5.15.0/winrt_x64_msvc2019/mkspecs/winrt-x64-msvc2019 -IC:/D/github/slyfox-burner-2/qt-desktop/burner -IC:/D/programmist/IDE/Qt/5.15.0/winrt_x64_msvc2019/include -IC:/D/programmist/IDE/Qt/5.15.0/winrt_x64_msvc2019/include/QtWidgets -IC:/D/programmist/IDE/Qt/5.15.0/winrt_x64_msvc2019/include/QtGui -IC:/D/programmist/IDE/Qt/5.15.0/winrt_x64_msvc2019/include/QtANGLE -IC:/D/programmist/IDE/Qt/5.15.0/winrt_x64_msvc2019/include/QtCore -I. -I"C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/include" -I"C:/Program Files (x86)/Windows Kits/NETFXSDK/4.8/include/um" -I"C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt" -I"C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared" -I"C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um" -I"C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/winrt" -I"C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/cppwinrt" ..\burner\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\burner\mainwindow.ui \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\bin\uic.exe
	C:\D\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\bin\uic.exe ..\burner\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_lrelease_clean compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\burner\main.cpp ..\burner\mainwindow.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtWidgets\QMainWindow \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtWidgets\qmainwindow.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtGui\qtguiglobal.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qglobal.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qconfig.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qtcore-config.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qsystemdetection.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qprocessordetection.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qcompilerdetection.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qtypeinfo.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qsysinfo.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qlogging.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qflags.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qatomic.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qbasicatomic.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qgenericatomic.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qatomic_msvc.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qglobalstatic.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qmutex.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qnumeric.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qversiontagging.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtGui\qtgui-config.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtWidgets\qwidget.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtGui\qwindowdefs.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qobjectdefs.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qnamespace.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qobject.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qstring.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qchar.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qbytearray.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qrefcount.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qarraydata.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qstringliteral.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qstringalgorithms.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qstringview.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qstringbuilder.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qlist.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qalgorithms.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qiterator.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qhashfunctions.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qpair.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qvector.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qpoint.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qbytearraylist.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qstringlist.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qregexp.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qstringmatcher.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qcoreevent.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qscopedpointer.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qmetatype.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qvarlengtharray.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qcontainerfwd.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qobject_impl.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qmargins.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtGui\qpaintdevice.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qrect.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qsize.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtGui\qpalette.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtGui\qcolor.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtGui\qrgb.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtGui\qrgba64.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtGui\qbrush.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtGui\qmatrix.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtGui\qpolygon.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtGui\qregion.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qdatastream.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qiodevice.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qline.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtGui\qtransform.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtGui\qimage.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtGui\qpixelformat.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtGui\qpixmap.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qsharedpointer.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qshareddata.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qhash.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtGui\qfont.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtGui\qfontmetrics.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtGui\qfontinfo.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtGui\qcursor.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtGui\qkeysequence.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtGui\qevent.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qvariant.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qmap.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qdebug.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qtextstream.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qlocale.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qset.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qcontiguouscache.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qurl.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qurlquery.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qfile.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qfiledevice.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtGui\qvector2d.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtGui\qtouchdevice.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtWidgets\qtabwidget.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtGui\qicon.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtWidgets\QApplication \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtWidgets\qapplication.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qcoreapplication.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qeventloop.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtGui\qguiapplication.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtGui\qinputmethod.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\QLocale \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\QTranslator \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qtranslator.h

debug\mainwindow.obj: ..\burner\mainwindow.cpp ..\burner\mainwindow.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtWidgets\QMainWindow \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtWidgets\qmainwindow.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtGui\qtguiglobal.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qglobal.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qconfig.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qtcore-config.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qsystemdetection.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qprocessordetection.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qcompilerdetection.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qtypeinfo.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qsysinfo.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qlogging.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qflags.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qatomic.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qbasicatomic.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qgenericatomic.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qatomic_msvc.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qglobalstatic.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qmutex.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qnumeric.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qversiontagging.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtGui\qtgui-config.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtWidgets\qwidget.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtGui\qwindowdefs.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qobjectdefs.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qnamespace.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qobject.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qstring.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qchar.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qbytearray.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qrefcount.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qarraydata.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qstringliteral.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qstringalgorithms.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qstringview.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qstringbuilder.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qlist.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qalgorithms.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qiterator.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qhashfunctions.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qpair.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qvector.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qpoint.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qbytearraylist.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qstringlist.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qregexp.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qstringmatcher.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qcoreevent.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qscopedpointer.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qmetatype.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qvarlengtharray.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qcontainerfwd.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qobject_impl.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qmargins.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtGui\qpaintdevice.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qrect.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qsize.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtGui\qpalette.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtGui\qcolor.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtGui\qrgb.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtGui\qrgba64.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtGui\qbrush.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtGui\qmatrix.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtGui\qpolygon.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtGui\qregion.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qdatastream.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qiodevice.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qline.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtGui\qtransform.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtGui\qimage.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtGui\qpixelformat.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtGui\qpixmap.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qsharedpointer.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qshareddata.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qhash.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtGui\qfont.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtGui\qfontmetrics.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtGui\qfontinfo.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtGui\qcursor.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtGui\qkeysequence.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtGui\qevent.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qvariant.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qmap.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qdebug.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qtextstream.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qlocale.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qset.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qcontiguouscache.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qurl.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qurlquery.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qfile.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtCore\qfiledevice.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtGui\qvector2d.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtGui\qtouchdevice.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtWidgets\qtabwidget.h \
		..\..\..\..\programmist\IDE\Qt\5.15.0\winrt_x64_msvc2019\include\QtGui\qicon.h \
		ui_mainwindow.h

debug\qrc_qmake_qmake_qm_files.obj: debug\qrc_qmake_qmake_qm_files.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install_winrt_assets_install: first FORCE
	@if not exist $(INSTALL_ROOT)\assets mkdir $(INSTALL_ROOT)\assets & if not exist $(INSTALL_ROOT)\assets exit 1
	$(QINSTALL) C:\D\github\slyfox-burner-2\qt-desktop\build-burner-Qt_5_15_0_for_UWP_64bit_MSVC_2019-Debug\debug\assets\logo_150x150.png $(INSTALL_ROOT)\assets\logo_150x150.png
	$(QINSTALL) C:\D\github\slyfox-burner-2\qt-desktop\build-burner-Qt_5_15_0_for_UWP_64bit_MSVC_2019-Debug\debug\assets\logo_44x44.png $(INSTALL_ROOT)\assets\logo_44x44.png
	$(QINSTALL) C:\D\github\slyfox-burner-2\qt-desktop\build-burner-Qt_5_15_0_for_UWP_64bit_MSVC_2019-Debug\debug\assets\logo_620x300.png $(INSTALL_ROOT)\assets\logo_620x300.png
	$(QINSTALL) C:\D\github\slyfox-burner-2\qt-desktop\build-burner-Qt_5_15_0_for_UWP_64bit_MSVC_2019-Debug\debug\assets\logo_store.png $(INSTALL_ROOT)\assets\logo_store.png

uninstall_winrt_assets_install: FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)\assets\logo_store.png
	-$(DEL_FILE) $(INSTALL_ROOT)\assets\logo_620x300.png
	-$(DEL_FILE) $(INSTALL_ROOT)\assets\logo_44x44.png
	-$(DEL_FILE) $(INSTALL_ROOT)\assets\logo_150x150.png
	-$(DEL_DIR) $(INSTALL_ROOT)\assets 


install: install_winrt_assets_install  FORCE

uninstall: uninstall_winrt_assets_install  FORCE

FORCE:

